<!DOCTYPE html>
<html>
<head>
  <title>Пример подключения плеера</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="static/css/font-awesome.min.css">
  <link rel="icon" type="image/png" href="static/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="static/favicon.svg" />
  <link rel="shortcut icon" href="static/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="static/apple-touch-icon.png" />
  <link rel="manifest" href="static/site.webmanifest" />
  <style>
    .player-box {
      width: 800px;
      height: 600px;
      box-shadow: 0 0 10px rgba(0,0,0,1);
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }
    .player-container {
      flex-grow: 1;
    }
    .player-controlbar {
      display: flex;
      background-color: #000;
      height: 30px;
    }
    .player-button {
      width: 35px;
      font-size: 20px;
      border: none;
      background-color: transparent;
      cursor: pointer;
    }
    .white {
      color: #fff;
    }
    .filler {
      flex-grow: 1;
    }
  </style>
</head>
<body>
  <div id="player" class="player-box">
    <div class="js-video-container player-container"></div>
    <div class="player-controlbar">
      <button class="js-play-button player-button">
        <i class="fa fa-play white" aria-hidden="true"></i>
      </button>
      <button class="js-pause-button player-button" hidden>
        <i class="fa fa-pause white" aria-hidden="true"></i>
      </button>
      <button class="js-mute-button player-button">
        <i class="fa fa-volume-up white" aria-hidden="true"></i>
      </button>
      <button class="js-volume-button player-button" hidden>
        <i class="fa fa-volume-off white" aria-hidden="true"></i>
      </button>
      <div class="filler"></div>
      <button class="js-fullscreen-button player-button">
        <i class="fa fa-expand white" aria-hidden="true"></i>
      </button>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="static/js/player.js"></script>

  <script type="text/javascript">
    createPlayer({
      elementId: 'player',
      src: 'media/NOVA-Ion-7.mp4',
    });
  </script>

</body>
</html>